########################################################
#
# Database connection, migrations and other properties
#
########################################################

# To a minimum, specify the db server host, port and schema name:
db.host=
db.port=
db.name=

# The db / SQL dialect is not strictly required but it usually helps build other values:
db.dialect=

# The db user name for the application defaults to the schema name:
db.username=
db.password=

db.jdbcUrl=

#
# Flyway migrations
#

flyway.url=${db.jdbcUrl}
flyway.user=${db.username}
flyway.password=${db.password}
flyway.locations=classpath:net.appfold.poe.db.${db.dialect}.migration
