########################################################
#
# Database connection, migrations and other properties
#
########################################################

# No mechanism to store database passwords is provided by default!
# Rather, the user should explicitly provide them depending on the
# particular context s/he's in!

poe.db.dialect=${db.dialect}

poe.db.host=${db.host}
poe.db.port=${db.port}
poe.db.name=${db.name}
poe.db.user=${db.user}

poe.db.jdbcUrl=${db.jdbcUrl}

#
# Flyway migrations (usually defined based on other properties)
#

flyway.url=${poe.db.jdbcUrl}
flyway.user=${poe.db.username}
flyway.locations=classpath:net.appfold.poe.db.${poe.db.dialect}.migration
