########################################################
#
# Database connection, migrations and other properties
#
########################################################

db.dialect=mariadb

db.host=localhost
db.port=3306
db.name=af_poe

db.jdbcUrl=jdbc:${db.dialect}://${db.host}:${db.port}/${db.name}
db.username=${db.name}
db.password=YourPasswordIsIncorrect:!)

#
# Flyway migrations
#

flyway.url=${db.jdbcUrl}
flyway.user=${db.username}
flyway.password=${db.password}
