########################################################
#
# Database connection, migrations and other properties
#
########################################################

db.dialect=${db.dialect}

db.host=${db.host}
db.port=${db.port}
db.name=${db.name}

db.username=${db.username}

# We're deliberately not storing any passwords by default...
#db.password=

db.jdbcUrl=${db.jdbcUrl}

#
# Flyway migrations
#

flyway.url=${db.jdbcUrl}
flyway.user=${db.username}
flyway.password=${db.password}
flyway.locations=classpath:net.appfold.poe.db.${db.dialect}.migration
