########################################################
#
# Database connection, migrations and other properties
#
########################################################

poe.db.dialect=${db.dialect}

poe.db.url=${db.url}
poe.db.username=${db.username}
poe.db.password=${db.password}

#
# Flyway migrations (usually defined based on other properties)
#

flyway.url=${poe.db.url}
flyway.user=${poe.db.username}
flyway.password=${poe.db.password}
flyway.locations=classpath:net.appfold.poe.db.${poe.db.dialect}.migration
